{
  "profiles": {
    "TextFileProcessor": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\input\"\r\n\"..\\..\\..\\..\\output\"",
      "hotReloadEnabled": true
    }
  }
}